<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile Karamel Talk</title>
  </head>
  <body id="profile-body">
     
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        </svg>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>


 <div class="entire-profile">
        <img src="Caramel.jpg" class="entire-profile__img">
        <div class="entire-profile__icon"><a href="friends.html"><i class="fas fa-times fa-2x"></i></a></div>
        <div class="entire-profile__icons">
            <i class="fas fa-gift"></i>
            <i class="far fa-images"></i>
           <a href="settings.html"> <i class="fas fa-cog"></i></a></div>
    
    <div class="profile">
        <img src="profile img.jpg" class="profile-img"/>
        <h4 class="profile__title">KIMYOONJI</h4>
        <h6 class="profile__subtitle">+285 9845 7777 </h6>
    </div>



  <div id="no-mobile">
    <span>Your screen is too big T^T</span>
  </div>

  <div id="no-landscape">
    <div class="no-landscape__message">
    <div class="message-row">
    <img src="Caramel.jpg" />
    <div class="message-row__say">
      <span class="message__bubble">Can U return me vertical? </span></div></div></div>
  </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


